const Map<String, String> enUS = {
  "BokJaSam": "Bok, ja sam",
  "Gibalica": "Gibalica",
  "BrojPonavljanjaVježbe": "Broj ponavljanja vježbe",
  "GibalicaGleda": "Gibalica gleda?",
  "Mene": "MENE",
  "Kartice": "KARTICE",
  "Igraj": "IGRAJ",
  "Trening": "TRENING",
  "GornjiDioTijela": "Gornji dio tijela",
  "DonjiDioTijela": "Donji dio tijela",
  "Sve": "Sve",
  "LijevaRuka": "Lijeva ruka",
  "DesnaRuka": "Desna ruka",
  "LijevaIDesnaRuka": "Lijeva i desna ruka",
  "Noge": "Noge",
  "NogeIČučanj": "Noge i čučanj",
  "KažeBok": "kaže bok!",
  "DragoMiTeVidjetiOvdje": "Drago mi te vidjeti ovdje...",
  "DobroDošaola": "Dobro došao(la)!",
  "Kreni": "Kreni!",
  "Postavke": "Postavke",
  "IspisKartica": "Ispis kartica",
  "PromjenaIzgledaAplikacije": "Promjena izgleda aplikacije",
  "SvijetliNačin": "Svijetli način",
  "TamniNačin": "Tamni način",
  "PromjenaVeličineTeksta": "Promjena veličine teksta",
  "Zvuk": "Zvuk",
  "UpaliZvuk": "Upali zvuk",
  "UgasiZvuk": "Ugasi zvuk",
  "PromjenaJezika": "Promjena jezika",
  "Hrvatski": "Hrvatski",
  "Engleski": "Engleski",
  "InformacijeOAplikaciji": "Informacije o aplikaciji",
  "PonovnoUpoznajAplikaciju": "Ponovno upoznaj aplikaciju",
  "Oooops": "Oooops... :(",
  "KakoBiNastaviolaDaljePotrebnoJeZadovoljitiSljedećeUvjete": "Kako bi nastavio/la dalje potrebno je zadovoljiti sljedeće uvjete:",
  "UpisatiSvojeIme": " - upisati svoje ime",
  "OdabratiAvatar": " - odabrati avatar",
  "OdabratiBaremJednuVježbu": " - odabrati barem jednu vježbu",
  "Osobno": "OSOBNO",
  "Ponavljanje": "Ponavljanje",
  "DesnaNoga": "Desna noga",
  "LijevaNoga": "Lijeva noga",
  "KlikniZaViše": "Klikni za više!",
  "PodatciOVježbanju": "Podatci o vježbanju",
  "Preskoči": "PRESKOČI",
  "UpoznajmoSe": "Upoznajmo se!",
  "SadaKadaZnašŠtoTeSveČekaMožemoKrenuti": "Sada kada znaš što te sve čeka, možemo krenuti",
  "DanINoć": "DAN i NOĆ",
  "GibajSe": "Gibaj se!",
  "SuperSadaJeSveSpremno": "Super, sada je sve spremno!",
  "LijevaUVis": "Lijeva u vis",
  "DesnaUVis": "Desna u vis",
  "SaStrane": "Sa strane",
  "UVisISaStrane": "U vis i sa strane",
  "RukeI": "RUKE i",
  "Obje": "OBJE",
  "LijevaIliDesnaUVis": "Lijeva ili desna u vis",
  "Raskorak": "Raskorak",
  "UVisISaStraneIstiPoložaj": "U vis i sa strane isti položaj",
  "UVisISaStraneRazičitiPoložaj": "U vis i sa strane razičiti položaj",
  "OdaberiVježbe": "Odaberi vježbe",
  "PrilagodiSvojTrening": "Prilagodi svoj trening",
  "OdaberiPozicijeZaVježbanje": "Odaberi pozicije za vježbanje",
  "OdaberiJedanOdPonuđenihAvataraKojiTiSeNajvišeSviđa": "Odaberi jedan od ponuđenih avatara koji ti se najviše sviđa",
  "OdaberiAvatar": "Odaberi avatar",
  "MolimTePodijeliSaMnomNekolikoInformacijaKakoBihTeBoljeUpoznala": "Molim te podijeli sa mnom nekoliko informacija kako bih te bolje upoznala",
  "SveInformacijeKojeMiSadaPodijelišMoćiČešKasnijePromijenitiUPostavkama": "Sve informacije koje mi sada podijeliš moći češ kasnije promijeniti u postavkama",
  "KakoSeZoveš": "Kako se zoveš?",
  "AplikacijaSlužiZaVježbanjeIUčenje": "Aplikacija služi za vježbanje i učenje",
  "PrednjomIStražnjomKameromMožešSnimatiPokretTijela": "Prednjom i stražnjom kamerom možeš snimati pokret tijela",
  "UmjestoVlastitimTijelomMožešVježbatiISKarticama": "Umjesto vlastitim tijelom možeš vježbati i s karticama",
  "GibalicaTiNudi3Igre": "Gibalica ti nudi 3 igre...",
  "IgraSVježbamaZaRukeINoge": "igra s vježbama za ruke i noge",
  "ZabavnaIgraKoncentracije": "zabavna igra koncentracije",
  "IgraPamćenjaRedoslijedaVježbi": "igra pamćenja redoslijeda vježbi",
  "GibalicaPratiTvojNapredakZaSvakuOdIgara": "Gibalica prati tvoj napredak za svaku od igara",

   "VrstaSlova": "Vrsta slova", 

   "VelikaIMalaTiskana": "Velika i mala tiskana", 

   "VelikaTiskana": "Velika tiskana", 
};